# totally-temp-aro

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  Dockerfile  Gemfile  Makefile  README.md  Rakefile  Vagrantfile  circle.yml  circle.yml.backup  package-lock.json  requirements.txt  runserver.sh
aro-service/: Makefile  pom.xml
aro-service/aro-core/: .classpath  .project  pom.xml
aro-service/aro-core/java/com/altvil/test/roic/fairshare/: AbstractFairShareTest.java
aro-service/aro-core/src/main/java/com/altvil/aro/model/: DataSourceEntity.java  NetworkNodeType.java  SourceLocationEntity.java
aro-service/aro-core/src/main/java/com/altvil/aro/service/: AroException.java
aro-service/aro-core/src/main/java/com/altvil/aro/util/: DescribeGraph.java
aro-service/aro-core/src/main/resources/: aroConfig.properties  aroServices.xml
aro-service/aro-core/src/main/resources/WEB-INF/: aroServices.xml
aro-service/aro-core/src/test/java/com/altvil/test/roic/: EngineTest.java  RoicComponentTest.java  RoicNetworkModelTest.java  RoicTest.java
aro-service/aro-core/src/test/resources/: test-config.xml
aro-service/aro-engine/: .project  pom.xml
aro-service/aro-engine/src/main/java/com/altvil/aro/model/: AnalysisArea.java  AnalysisLayer.java  CacheEntity.java  ComparableModel.java  DemandTypeEnum.java  DeploymentPlanCacheEntity.java  DeploymentPlanCacheKey.java  DeploymentPlanVersionEntity.java  DeploymentPlanVersionKey.java  EquipmentDetailReport.java  EquipmentSummaryCost.java  EquipmentSummaryCostKey.java  FiberRoute.java  FiberRouteSegment.java  FiberSegment.java  FiberSummaryCost.java  FiberSummaryCostKey.java  GenerationPlan.java  GraphModel.java  LineItem.java  LineItemKey.java  LineItemType.java  MasterPlan.java  NetworkCostCode.java  NetworkNode.java  NetworkNodeType.java  NetworkNodeTypeEnum.java  NetworkPlan.java  NetworkPlanData.java  NetworkPlanDataKey.java  NetworkReport.java  NetworkReportDetail.java  NetworkReportSummary.java  PlanCacheKey.java  PlanDemand.java  PlanDemandKey.java  PlanEntityDemand.java  PlanLocationLink.java  PlanProductDemand.java  PlanType.java  (+12 more)
aro-service/aro-engine/src/main/java/com/altvil/aro/persistence/: DeploymentPlanVersionRepository.java  FiberRouteRepository.java  HibernateAwareObjectMapper.java  HstoreUserType.java  JsonPostgisHibernateDialect.java  NetworkNodeRepository.java  NetworkPlanRepository.java
aro-service/aro-engine/src/main/java/com/altvil/aro/rest/: AroApplication.java
aro-service/aro-engine/src/main/java/com/altvil/aro/service/: AppInjector.java  DropCableService.java  MainEntry.java  Strategy.java
aro-service/aro-engine/src/main/resources/: logback.xml
aro-service/aro-engine/src/test/java/com/altvil/test/: PriceTest.java
aro-service/aro-engine/src/test/java/com/altvil/test/graph/: TestFDT.java  TestGraph.java
aro-service/aro-engine/src/test/java/com/altvil/test/plan/: TestPlan.java
aro-service/aro-engine/src/test/resources/: EngineTest-context.xml  aroServlet-servletTest.xml  log4j.properties  test-config.xml
aro-service/aro-ignite/: pom.xml
aro-service/aro-ignite/src/main/resources/: aroConfig.properties  aroServices.xml
aro-service/aro-interfaces/: .classpath  .project  pom.xml
aro-service/aro-interfaces/src/main/java/com/altvil/annotation/: FiberPlanDefaultStrategy.java  FiberPlanStrategy.java  OptimizationPlanStrategy.java  Strategy.java  StrategyStereotype.java
aro-service/aro-interfaces/src/main/java/com/altvil/enumerations/: AlgorithmType.java  AroOptimizationType.java  FiberPlanAlgorithm.java  OptimizationMode.java  OptimizationType.java
aro-service/aro-interfaces/src/main/java/com/altvil/interfaces/: Assignment.java  CableConduitEdge.java  CableConstructionEnum.java  EquipmentLocation.java  FiberCableConstructionType.java  FiberCableConstructionTypeMapping.java  GraphPoint.java  NetworkAssignment.java  NetworkAssignmentModel.java  RoadEdge.java  RoadLocation.java
aro-service/aro-service/: .project  pom.xml
aro-service/aro-service/src/main/java/com/altvil/authentication/: CustomAuthenticationHandshake.java  CustomHeaderAuthenticationFilter.java  JwtAuthenticationFilterBean.java  SimplePrincipal.java
aro-service/aro-service/src/main/java/com/altvil/mvcconfig/: LoggingFilter.java  SwaggerConfig.java
aro-service/aro-service/src/main/java/com/altvil/netop/: BaseEndPointHandler.java  DummyRequester.java  WebSocketConfig.java
aro-service/aro-service/src/main/resources/: aroConfig.properties  coverage-old.properties  log4j.properties  logback.xml
aro-service/aro-service/src/main/webapp/WEB-INF/: applicationContext.xml  aroServlet-servlet.xml  optimizationServlet-servlet.xml  web.xml
aro-service/aro-service/src/main/webapp/static/: index.html
aro-service/aro-service/src/test/java/: CoverageTest.java  OptimizationTest.java  RoutePlanTest.java
aro-service/aro-service/src/test/resources/: FTTHTest-context.xml  aroServlet.properties  logback.xml
aro-service/aro-utils/: pom.xml
aro-service/aro-utils/src/main/java/com/altvil/utils/: BufferedGeographyMatcher.java  BufferedSTRGeographyMatcher.java  CoordinatesUtils.java  DoubleCounter.java  EditUtilities.java  EntityDoubleSum.java  GeometryUtil.java  RuleGenerator.java  StreamUtil.java  UnitUtils.java
aro-service/docker/: Dockerfile
aro-service/docker-ignite-jdk8/: Dockerfile
aro-service/docker-ignite-node/: Dockerfile  Readme  aroServlet-igniteConfig-abstract.xml  aroServlet-igniteConfig.xml
aro-service/src/main/java/com/altvil/aro/model/: NetworkNodeType.java
aro-service/src/main/java/com/altvil/aro/rest/: AroApplication.java
aro-service/src/main/java/com/altvil/aro/ws/: RecalcServer.java
aro-service/src/main/resources/: logback.xml
aro-service/src/main/webapp/WEB-INF/: web.xml
aro-service/src/test/java/com/altvil/test/dao/: TestDao.java
aro-service/src/test/java/com/altvil/test/graph/: TestFDT.java  TestGraph.java
aro-service/src/test/java/com/altvil/test/plan/: TestPlan.java
aro-service/src/test/java/com/altvil/test/recalc/: TestRecalc.java
(+3501 files in other folders)
