<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--
	<groupId>com.altvil.aro</groupId>
	<artifactId>aro-service</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>aro-service Maven Webapp</name>
	<url>http://maven.apache.org</url>
-->

  <parent>
    <groupId>com.altvil.aro.processing</groupId>
    <artifactId>aro-processing</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

	<artifactId>aro-core</artifactId>
	<name>aro-core</name>
	<groupId>com.altvil.aro.processing</groupId>
	<version>1.0-SNAPSHOT</version>

	<url>http://maven.apache.org</url>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

	</properties>

	<dependencies>
		<dependency>
			<groupId>com.altvil.aro.processing</groupId>
			<artifactId>aro-interfaces</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.altvil.aro.processing</groupId>
			<artifactId>aro-utils</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>0.9.1</version>
		</dependency>
		<!-- Google GUICE -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>aro-core</finalName>
	</build>
</project>
