<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <groupId>com.altvil.aro</groupId> <artifactId>aro-service</artifactId> 
		<packaging>war</packaging> <version>0.0.1-SNAPSHOT</version> <name>aro-service 
		Maven Webapp</name> <url>http://maven.apache.org</url> -->

	<parent>
		<groupId>com.altvil.aro.processing</groupId>
		<artifactId>aro-processing</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>aro-engine</artifactId>
	<name>aro-engine</name>


	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.altvil.aro.processing</groupId>
			<artifactId>aro-interfaces</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.altvil.aro.processing</groupId>
			<artifactId>aro-utils</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.altvil.aro.processing</groupId>
			<artifactId>aro-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>0.9.1</version>
		</dependency>
		
		
		<!-- Jersey -->
		<!-- 
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>2.13</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.13</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
			<version>2.13</version>
		</dependency>
		-->
		
		<!-- Google GUICE -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>

<!--  
		<dependency>
			<groupId>com.googlecode.genericdao</groupId>
			<artifactId>dao-hibernate</artifactId>
			<version>1.2.0</version>
			<exclusions>
				<exclusion>
					<artifactId>hibernate-core</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
			</exclusions>
		</dependency>
-->


		<dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-core</artifactId>
			<version>1.5.0.final</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-spring</artifactId>
			<version>1.5.0.final</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	    <dependency>
	    	<groupId>org.apache.ignite</groupId>
	    	<artifactId>ignite-indexing</artifactId>
	    	<version>1.5.0.final</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.ignite</groupId>
	    	<artifactId>ignite-geospatial</artifactId>
	    	<version>1.0.0</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.ignite</groupId>
	    	<artifactId>ignite-hibernate</artifactId>
	    	<version>1.0.0</version>
	    	<exclusions>
	    		<exclusion>
	    			<artifactId>hibernate-core</artifactId>
	    			<groupId>org.hibernate</groupId>
	    		</exclusion>
	    	</exclusions>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.ignite</groupId>
	    	<artifactId>ignite-slf4j</artifactId>
	    	<version>1.5.0.final</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.ignite</groupId>
	    	<artifactId>ignite-jta</artifactId>
	    	<version>1.5.0.final</version>
	    </dependency>
	    <!-- 
	    <dependency>
	    	<groupId>org.hibernate</groupId>
	    	<artifactId>hibernate-entitymanager</artifactId>
	    	<version>5.0.0.CR4</version>
	    </dependency>
	    -->
	    <!-- 
	    <dependency>
	    	<groupId>org.hibernate</groupId>
	    	<artifactId>hibernate-spatial</artifactId>
	    	<version>5.0.0.CR4</version>
	    	<exclusions>
	    		<exclusion>
	    			<artifactId>org.jboss.logging</artifactId>
	    			<groupId>jboss-logging</groupId>
	    		</exclusion>
	    		<exclusion>
	    			<artifactId>postgresql</artifactId>
	    			<groupId>postgresql</groupId>
	    		</exclusion>
	    		<exclusion>
	    			<artifactId>hibernate-core</artifactId>
	    			<groupId>org.hibernate</groupId>
	    		</exclusion>
	    	</exclusions>
	    </dependency>
	    -->
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-remoting</artifactId>
	    	<version>2.0.8</version>
	    	<exclusions>
	    		<exclusion>
	    			<artifactId>log4j</artifactId>
	    			<groupId>log4j</groupId>
	    		</exclusion>
	    	</exclusions>
	    </dependency>
	</dependencies>
	<build>
		<finalName>aro-engine</finalName>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>4.2.5.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
