# Basic Database Connection
PGHOST=localhost
PGPORT:5432
PGUSER=aro
PGPASSWORD=aro
PGDATABASE=aro

# Authentication properties for Rest endpoints.
JWT_SECRET = e781f0f1d7290cbab2b68a304d08844a79fb05c976b1bb57b594d47a031d0342
