graph_data.graphType=graph
graph_data.locationType=locs
category.roads=roads
category.cable=cable

coverage.threads_num=3
coverage.preloadServiceAreas=false
optimization.log.space.save=false
optimization.log.time.save=false
optimization.log.dir=/tmp
optimization.node.master=localhost
optimization.node.client.active=false
optimization.node.client.coveragerThreshold=0.98

mybatis.db_host=localhost
mybatis.username=aro
mybatis.password=tHEOSuxCiGDFMkZ1JLjT
mybatis.db_alias=charter_unit_test
mybatis.db_port=5432
