# Basic Database Connection
PGHOST=localhost
PGPORT:5432
PGUSER=aro
PGPASSWORD=aro
PGDATABASE=aro

CACHE_LOCATION_DEMANDS_BY_PLAN_ID_AND_YEAR = NetworkService_LocationDemandsByPlanYearKey
CACHE_ROAD_LOCATIONS_BY_PLAN_ID = NetworkService_RoadLocationsByPlanId
CACHE_FIBER_SOURCES_BY_PLAN_ID = NetworkService_FiberSourcesByPlanId
CACHE_ROAD_EDGES_BY_PLAN_ID = NetworkService_RoadEdgesByPlanId

# Authentication properties for jwtAuthenticationFilterBean (See applicationContext.xml)
JWT_SECRET = e781f0f1d7290cbab2b68a304d08844a79fb05c976b1bb57b594d47a031d0342
